<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/Mandarim_Logo.png" type="image/png">
    <title>MandaTrends</title>
    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/header.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="stylesheet" href="./assets/styles/footer.css">
    <link rel="stylesheet" href="./assets/styles/responsividade/headerResponsivo.css">
    <link rel="stylesheet" href="./assets/styles/responsividade/mainResponsivo.css">
    <link rel="stylesheet" href="./assets/styles/responsividade/footerResponsivo.css">
</head>
<body class="layout">
    <header>
      <div class="boxed">
        <div class="header-container">
          <div>
            <img src="./assets/img/Vector Smart Object (1).png" alt="" class="header-ball-vector">
          </div>
          <section class="header-text">
            <img src="./assets/img/02_MANDA_TRENDS.png" alt="header-mandatrends-img">
            <div class="nrf-text">
              <h1>
                NRF2020,<br>
                Kobe Bryant e <br>
                WhatsApp Payment <br><br>
              </h1>
              <p>edição 06</p>
              <img src="./assets/img/zigzag.png" alt="ZigZag" class="header-zigzag-vector">
            </div>
          </section>
          <div class="header-littleballs-vector">
            <img src="./assets/img/bolinhas copy.png" alt="Bolinhas">
          </div>
          
          <div class="header-triangle-vector">
            <img src="./assets/img/triangle.png" alt="Triangulo">
          </div>
          <div class="header-arrows-vector">
            <img src="./assets/img/Vector Smart Object.png" alt="Setas">
          </div>
        </div>
      </div>
      <div class="header-woman-vector">
        <img src="./assets/img/mulher.png" alt="Mulher">
      </div>
    </header>
    <main>
      <div class="boxed">
        <div class="main-container">
          <div class="grid-container">
            <div class="destaque">
              <div class="destaque-texto">
                <h1>NRF 2020: conheça os top 5 assuntos do evento.</h1>
                <p class="subtitulo">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
                <p class="fonte">Fonte: CMO ADOBE</p>
              </div>
            </div>
            <div class="reportagem1">
              <div class="reportagem-img">
                <img src="./assets/img/kobenba.webp" alt="" class="imagem-kobe">
              </div>
              <div class="reportagem-texto">
                <h2 class="subtitulo">Petição para colocar Kobe Bryant no logo da NBA.</h2>
                <p class="fonte2">Fonte: Daily Mail</p>
              </div>
            </div>
            <div class="reportagem2">
              <div class="reportagem-img2">
                <img src="./assets/img/whatsimg.jpg" alt="" class="imagem-whats">
              </div>
              <div class="reportagem-texto">
                <h2 class="subtitulo">WhatsApp terá função de pagamentos em 2020.</h2>
                <p class="fonte3">Fonte: Proxxima</p>
              </div>
            </div>
        </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="boxed">
        <div class="footer-container">
          <section class="mandarim-footer">
                  <img src="./assets/img/logo_assinatura.png" alt="Logo_Assinatura" class="madarim-logo-assinatura"/> 
          </section>
          <section class="direitos-container">
              <p> Copyright © Mandarim. Todos os direitos reservados.</p>
              <p> Caso não deseje mais receber nossos e-mails, por favor <a href="#">clique aqui</a>.</p>
          </section>
        </div>
      </div>
    </footer>
</body>
</html>
